[gd_scene format=3 uid="uid://cm083hflv8aom"]

[ext_resource type="Script" uid="uid://bn4yfnpel07fj" path="res://scripts/character_select.gd" id="1_oablf"]
[ext_resource type="FontFile" uid="uid://te5niblq2enw" path="res://assets/fonts/PixelCaps!.ttf" id="2_rptr7"]

[node name="CharacterSelect" type="Control" unique_id=713058941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oablf")

[node name="Background" type="ColorRect" parent="." unique_id=1646381357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.4904449e-05, 0, 1.4538933, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=127445983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="TopPanel" type="Panel" parent="VBoxContainer" unique_id=20261107]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlayerInfoLabel" type="Label" parent="VBoxContainer/TopPanel" unique_id=457151993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rptr7")
theme_override_font_sizes/font_size = 32
text = "Player 1: Select Your Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1655715222]
layout_mode = 2

[node name="CharacterButtons" type="HBoxContainer" parent="VBoxContainer/CenterContainer" unique_id=909229509]
layout_mode = 2
alignment = 1

[node name="LaikaButton" type="Button" parent="VBoxContainer/CenterContainer/CharacterButtons" unique_id=1589876405]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 24
icon_alignment = 1

[node name="LaikaImage" type="TextureRect" parent="VBoxContainer/CenterContainer/CharacterButtons/LaikaButton" unique_id=2140788467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AstronautButton" type="Button" parent="VBoxContainer/CenterContainer/CharacterButtons" unique_id=712806252]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 24
icon_alignment = 1

[node name="AstronautImage" type="TextureRect" parent="VBoxContainer/CenterContainer/CharacterButtons/AstronautButton" unique_id=407701059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RobotButton" type="Button" parent="VBoxContainer/CenterContainer/CharacterButtons" unique_id=1984613807]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 24
icon_alignment = 1

[node name="RobotImage" type="TextureRect" parent="VBoxContainer/CenterContainer/CharacterButtons/RobotButton" unique_id=782307287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BottomPanel" type="Panel" parent="VBoxContainer" unique_id=893072975]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="VBoxContainer/BottomPanel" unique_id=1589359118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Select a character..."
horizontal_alignment = 1
vertical_alignment = 1
